<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Styleguides</title>
    <meta charset="utf-8" />
    <meta name="description" content="Styleguides" />
    <meta name="keywords" content="Styleguides" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body {
        background-image: none;
        background-color: #fff;
      }

      .code-example {
        margin-bottom: 25px;
      }

      .code-example .demo {
        box-sizing: border-box;
        padding: 1.5rem;
        position: relative;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem 0.25rem 0 0;
      }

      .code-example pre {
        margin: 0;
        background-color: rgba(0, 0, 0, 0.125);
        padding: 15px;
        border-radius: 0 0 0.25rem 0.25rem;
      }

      .list-group-custom {
        position: fixed;
        z-index: 1;
        width: 160px;
        min-width: 160px;
        max-height: 100%;
        overflow: auto;
      }

      .list-group-custom::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #ffffff78;
      }

      .list-group-custom::-webkit-scrollbar {
        width: 6px;
        background-color: #ffffff78;
      }

      .list-group-custom::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #e6e8ed;
      }

      .pace {
        display: none;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid pl-4 pr-4">
      <div class="row justify-content-between align-items-center pt-4 pb-4">
        <div class="col-auto mr-auto">
          <h1>(Project) Style Guides</h1>
        </div>
        <div class="ml-auto"><a class="btn btn-success btn-sm" href="links.html">Back to list of page </a></div>
      </div>
      <div class="row">
        <div class="col-2">
          <div class="list-group list-group-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="list-group-item active" data-toggle="pill" role="tab" aria-selected="true" id="v-pills-colors-tab" href="#v-pills-colors" aria-controls="v-pills-colors">Colors</a>
          </div>
        </div>
        <div class="col-10">
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane fade show active" role="tabpanel" id="v-pills-colors" aria-labelledby="v-pills-colors-tab">
              <div class="row">
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #fff; width: 100%; height: 100px"></div>
                    <pre><code>$cl-white: #fff</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #346cb0; width: 100%; height: 100px"></div>
                    <pre><code>$cl-dark-blue: #346cb0</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #015e82; width: 100%; height: 100px"></div>
                    <pre><code>$cl-light-blue: #015e82</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #007c69; width: 100%; height: 100px"></div>
                    <pre><code>$cl-green: #007c69</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #f05151; width: 100%; height: 100px"></div>
                    <pre><code>$cl-red: #f05151</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #f5b548; width: 100%; height: 100px"></div>
                    <pre><code>$cl-orange: #f5b548</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #a95292; width: 100%; height: 100px"></div>
                    <pre><code>$cl-purple: #a95292</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #e6e8ed; width: 100%; height: 100px"></div>
                    <pre><code>$cl-gray: #e6e8ed</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #363642; width: 100%; height: 100px"></div>
                    <pre><code>$cl-dark-gray: #363642</code></pre>
                  </div>
                </div>
                <div class="col-4">
                  <div class="code-example">
                    <div class="demo" style="background-color: #e43e2c; width: 100%; height: 100px"></div>
                    <pre><code>$cl-dark-gray: #e43e2c</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
